<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>monsite</title>
      <link rel="stylesheet" href="positionnement.css">
      <link rel="stylesheet" href="styles.css">
</head>
  <body>
  

<header>
      <h1> Mon site à moi </h1>
      <ul>
            <li>
                  <img src="/home/o22100454/home_iut/dev_interface_web/monsite/img/zen.jpeg" alt=""> 
            </li>
    
            <li>
                   <img src="/home/o22100454/home_iut/dev_interface_web/monsite/img/ballon.jpeg" alt="">
            </li>


             <li>
                  <img src="/home/o22100454/home_iut/dev_interface_web/monsite/img/roue.jpeg" alt="">
             </li>


      </ul>



</header>




<main>



       <p id="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec finibus libero. Suspendisse nisi magna, laoreet ut tincidunt vitae, aliquet sit amet est. Donec rutrum viverra mauris non dapibus. Aenean ullamcorper pulvinar urna, ac maximus odio suscipit sit amet. Praesent congue, odio elementum vulputate consectetur, tellus felis ullamcorper dolor, auctor euismod enim nulla id nisi. Fusce non magna fringilla, finibus felis a, tincidunt tellus. Nunc in malesuada justo. Nunc feugiat nunc convallis, mattis lorem ac, venenatis nulla. Ut lacinia sem ornare sapien vulputate, eu feugiat diam malesuada. Donec eleifend massa nibh, non dignissim dui porta sit amet.

            Aenean vitae nulla vel lorem dapibus pulvinar nec ac nulla. Aenean dictum et diam eu fringilla. Aenean vel libero sit amet ante rhoncus faucibus quis vel nisl. Praesent dolor justo, interdum a libero id, vehicula blandit ante. Aenean dignissim sapien augue. Ut sit amet laoreet turpis. Ut sit amet nunc eu lorem pellentesque consequat quis a tellus. Vivamus vel scelerisque odio. Sed ultrices, dui a vehicula aliquet, nisl urna lobortis est, at eleifend velit neque sit amet arcu. Phasellus consequat massa at maximus facilisis. Integer neque justo, maximus quis est id, pharetra facilisis ante. Vivamus gravida mattis magna, id porta ligula aliquet vel. Cras finibus sit amet mi vel facilisis. Morbi facilisis est ornare enim sagittis tempor. Suspendisse dictum faucibus semper. Aliquam nec odio nisl.
            
            Sed hendrerit dictum mauris non malesuada. Maecenas ut mollis nulla. </p>




      <nav>
            <ul>
                  <li>
                        <a href="">     Musique </a>
                  </li>
            
            
                  <li>
                        <a href=""> Photos </a>
                  </li>
                 
                 
                  <li>
                        <a href=""> Amis</a>
                  </li>
            
                  
                  <li>
                        <a href=""> Liens</a>
                  </li>
            
            
            
            </ul>


      </nav>










</main>




<footer>

            <p>
                  Contact: moi@exemple.fr
            </p>



            <p>   

                  Copyright (c) exemple.org 2021
            </p>
</footer>

</body>

</html>